# --- Klucze LLM/API ---
GEMINI_API_KEY="AIzaSyBgeMTwex7Y1y3dJNfnPUSoipv5ThMCULs"
# LUB: W przypadku GCP Vertex AI:
# GCP_PROJECT_ID="Twoj_ID_Projektu_GCP"

MS_CLIENT_ID="12345678-abcd-1234-abcd-123456789012" 
MS_CLIENT_SECRET="FAKE-SECRET-FROM-MS-GRAPH-API"

# --- Konfiguracja bazy danych PostgreSQL (na razie pomijamy) ---
# DATABASE_URL="postgresql+psycopg2://user:password@host:port/dbname"

# --- Ustawienia bezpieczeństwa aplikacji ---
SECRET_KEY="AQ.Ab8RN6IrrTntFXvjvLWi8FLpRe8ZyWIOWCmh4DZHDyD8-wgB0Qasdasdads"
